<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="-|w#xGg`MbE@-Xn6t]Fb">mySprite</variable><variable id="_*93v+`G$Y),z6?T|-2D">mySprite2</variable><variable id="hi4!CR6#[?Epv.{)I2O`">mySprite3</variable><variable type="KIND_SpriteKind" id="_$Si`*R1mwy`T{O(.+3l">Player</variable><variable type="KIND_SpriteKind" id="ZHK}?`Op3)N99n%NL:8f">Projectile</variable><variable type="KIND_SpriteKind" id="[JI^R;/te*TIFKVk-HbG">Food</variable><variable type="KIND_SpriteKind" id="i=/JvZ3*5?GcC.2x5meW">Enemy</variable><variable type="KIND_SpriteKind" id="Oo`aaq^ySH4d7!;x*$1[">amigo</variable></variables><block type="pxt-on-start" id="vhUL$y%X-(l+l+/z?z[/" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B5jTo:OwFL!h25O[pRsQ"><field name="VAR" id="-|w#xGg`MbE@-Xn6t]Fb">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+7AaxFGr1Op]ji1thsy:"><value name="img"><shadow type="screen_image_picker" id="F.+zl|,iQ^7WpH)L~a9v"><field name="img">img`
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 1 1 1 1 1 5 5 1 1 1 1 1 5 5 
5 5 1 1 1 1 1 5 5 1 1 1 1 1 5 5 
5 5 1 f f f 1 5 5 1 f f f 1 5 5 
5 5 1 f f f 1 5 5 1 f f f 1 5 5 
5 5 1 f f f 1 5 5 1 f f f 1 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
5 f f f 5 5 5 5 5 5 5 5 f f f 5 
5 f f f 5 5 5 5 5 5 5 5 f f f 5 
5 f f f f f f f f f f f f f f 5 
5 5 5 5 f f f f f f f f 5 5 5 5 
5 5 5 5 f f f f f f f f 5 5 5 5 
5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F.+zl|,iQ^7WpH)L~a9v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y0[|21uE=9/74tJ3qF~3"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="yJIoOEX8}gf;SxuF!u3n"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="AHp`Je6CJ8uNAa9A+q6?"><field name="VAR" id="-|w#xGg`MbE@-Xn6t]Fb">mySprite</field></block></value><next><block type="variables_set" id="ettpzwfgL`7Ig1N2Bx;N"><field name="VAR" id="_*93v+`G$Y),z6?T|-2D">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$8bk1MmPBo8T]![A=Cr{"><value name="img"><shadow type="screen_image_picker" id="$e4t6jj:XRaq}X$+?8e)"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . 1 1 9 1 1 . . . . . . 
. . . . . f 1 9 f 1 . . . . . . 
. . . . . 9 9 9 9 9 . . . . . . 
. . . . . f 9 9 9 9 . . . . . . 
. . 9 9 9 e e e e e 9 9 9 . . . 
. . 9 9 9 e e e e e 9 9 9 . . . 
. . 9 9 9 e e e e e 9 9 9 . . . 
. . . . e e e e e e e . . 9 9 9 
. . . . e e e e e e e 9 9 9 f 9 
. . . . e e e e e e e 9 9 f 9 9 
. . . 9 9 9 e e e 9 9 9 f 9 . . 
. . . 9 9 9 . . . 9 9 9 . . . . 
. . . 9 9 9 . . . 9 9 9 . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$e4t6jj:XRaq}X$+?8e)"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="urxOT;,`3^FFv*OA^9[n"><field name="MEMBER">amigo</field></shadow></value></block></value><next><block type="variables_set" id="}8sn0X=4yHIYng4E3lZN"><field name="VAR" id="hi4!CR6#[?Epv.{)I2O`">mySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7k{HgMjlO^*_j-(KLcJJ"><value name="img"><shadow type="screen_image_picker" id="hGo0%d4ryJ@[/MD4kj7O"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . . 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . . . 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 5 . . . 
. . . . 5 5 5 7 7 7 5 5 5 . . . 
. . . . 5 5 5 7 f 7 5 5 5 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 7 7 7 7 7 7 . . . 
. . . . 7 7 7 . . . 7 7 7 . . . 
. . . . 7 7 7 . . . 7 7 7 . . . 
. . . . 7 7 7 . . . 7 7 7 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hGo0%d4ryJ@[/MD4kj7O"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J9gz-v~q()*,^+HU?.Px"><field name="MEMBER">amigo</field></shadow></value></block></value><next><block type="spritesetpos" id="XzAc#HjhpHJPlIkO69LG"><value name="sprite"><block type="variables_get" id="sLAO(#{q7h{v8qNkA2|O"><field name="VAR" id="_*93v+`G$Y),z6?T|-2D">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="L:pA$5vYbkmIs/}EoBv!"><field name="index">148</field></shadow></value><value name="y"><shadow type="positionPicker" id="HQm4fKG48eLr37t}NT)y"><field name="index">105</field></shadow></value><next><block type="gamesetbackgroundcolor" id="DAC?WvIs;s~SLVni-82Z"><value name="color"><shadow type="colorindexpicker" id="xTLM$SYn}DLm2LKLr?r/"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="xCGyMI.8WF3@hosXQckQ"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="camerafollow" id="f`5;a_4p}}pd-DUOu86;"><value name="sprite"><block type="variables_get" id="s1|kiMD4y3.kwkI_4|1n"><field name="VAR" id="-|w#xGg`MbE@-Xn6t]Fb">mySprite</field></block></value><next><block type="spritesetpos" id="|LV=%c[Kf+(Yn0?1K(kt"><value name="sprite"><block type="variables_get" id=",JmxQ@]7-xCdJ+6R41y1"><field name="VAR" id="hi4!CR6#[?Epv.{)I2O`">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="RkQCDZv/*wu9Ailt9w/q"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="]L-WKj+nHcXhFAh/nIQM"><field name="index">11</field></shadow></value><next><block type="hudsetScore" id="`N/?|j2K.BvS:6GIBg2~"><value name="value"><shadow type="math_number" id="@GS68Fii`P4L]x)1X[/f"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="B+/oHc)45)~vD/Q,cx5S" x="480" y="320"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="xLK4HxrWS`)zCZ*GLy`P"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="wRAs9T2n+tA{_`87nM]J"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="=a;I1Cb2Jn63)k)`RoqF"><field name="tile">sprites.dungeon.collectibleRedCrystal</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Gd2.qpF+?kGOSL2*Hc8M"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="cg0xdT[:w@j_hu]dG?=l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="VO;,J!=HEFh=ml4zU(_s"><field name="win">true</field></shadow></value></block></statement></block><block type="argument_reporter_custom" id="@vaAe?rx7:X^Ybu|*{z[" disabled="true" x="960" y="500"><mutation typename="tiles.Location"/><field name="VALUE">location</field></block><block type="spriteshitwall" id=";c6=F]86QBS@[E8PeX=K" x="380" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%UT$v(KgpI^{ZOP*k=PC"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="EtOi=18sxc|{dghh[Hb!"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="N%%@U)rVA58n,Jo8|.+A"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritesay" id="?Dc_lM,e#|ft6l,gm^lT"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="|;ek~OONC:A^8c#HJ(v["><field name="VAR" id="-|w#xGg`MbE@-Xn6t]Fb">mySprite</field></block></value><value name="text"><shadow type="text" id="Fz/;~DaeFX6NBaDlbTlH"><field name="TEXT">ahhh</field></shadow></value><value name="millis"><shadow type="timePicker" id="rGe+3`HDiCDR{SXvKBno"><field name="ms">1000</field></shadow></value><next><block type="camerashake" id="QvE`*=l,MMtxx;=F6K-D"><value name="amplitude"><shadow type="math_number_minmax" id="A0QHZZ]@keDrrRG#IgqK"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="tye[V2@xvs7DakMz??1="><field name="ms">500</field></shadow></value><next><block type="startEffectOnSprite" id="Y1m@2l-|nb7a44?_nIoh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id=":E4PLpF.EYpV@$^!Fe;3"><field name="VAR" id="-|w#xGg`MbE@-Xn6t]Fb">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="IZ2%R/C2+P#XEL[+z}A3"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="forever" id="~N9(k.jJ)2Sf/Ll9n[00" x="-80" y="660"><statement name="HANDLER"><block type="playMelody" id="=Atgs(RS|K[k?~NTl{Pv"><value name="melody"><shadow type="melody_editor" id="@s0ZjIL:(0TPC#/^[+~N"><field name="melody">"F F D A D A F F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="V-Xq8s_g{^bYEsPfj=[2"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="playMelody" id="@5qbLng]ujPZ*kQ,xAIC"><value name="melody"><shadow type="melody_editor" id="BNcI9d#ObJdeJ-X6J|bF"><field name="melody">"C D E D A F D C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$!]P%JY(W=ANNm:?flZD"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">144</field></shadow></value><next><block type="playMelody" id="^OCyB%S.D8]{GSED[0@Q"><value name="melody"><shadow type="melody_editor" id="lw_f0W#AF6XXYiaOEOO}"><field name="melody">"C C5 C F A E D E "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=9Kft,DN;8m0{{ZiNYF,"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="-n(f4toaW~Z8Y(ki1,{("><value name="melody"><shadow type="melody_editor" id=".8v/4N#@t#8nO%l[EUez"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="~?c;OxQ,j@/vXp.@8LTt"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">270</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="cv*gAG`nH}!mOM%/JhLk" x="-80" y="1020"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XRXA|B3_3o`-U-YH_@)k"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",:cEn7^;8A8o:TL^XR*-"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="h8~PI(bk*WZ_Dw1/C3+f"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="z$P|9O$1A=^|mUKj+~`p"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="5LnZp7:MD%o/1U/@POiu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data><next><block type="camerashake" id="B!(j4*O_(MylMTjucA54"><value name="amplitude"><shadow type="math_number_minmax" id="RMxk+=l[4SiN/Bw/zVT;"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="w}%kfC.5-tcY7~sCR7N:"><field name="ms">5000</field></shadow></value><next><block type="spritesay" id="kTy!AIX)WYJ9b*U*J}FA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="Q8lyCTf6u/#Oc:p=m_,u"><field name="VAR" id="_*93v+`G$Y),z6?T|-2D">mySprite2</field></block></value><value name="text"><shadow type="text" id="ZOvktS*;_$kflE:h`Bfj"><field name="TEXT">lo encontraste</field></shadow></value><next><block type="hudChangeScoreBy" id="-BQqk]TH6x4^EpTPo;Zn"><value name="value"><shadow type="math_number" id="YI@6@Kz1k*BP}1~XIkH_"><field name="NUM">1000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id=":T`x;([#yy]3T}nv`:$W" x="-80" y="1360"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="suo;#%YuhtFC2!wcw0)o"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="e|juSJhLyl,DTFNik3pc"><field name="VAR" id="_*93v+`G$Y),z6?T|-2D">mySprite2</field></block></value><value name="text"><shadow type="text" id="v=h-I]Ee`xRlx0,B5~2T"><field name="TEXT">encuentra el tesoro</field></shadow></value><value name="millis"><shadow type="timePicker" id="rfh+$OhRWzrM%Jy@O(c]"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="9$e*D/EeD(:#90w(_5%Q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w).jflS;pEFp5co-;V)O"><field name="VAR" id="-|w#xGg`MbE@-Xn6t]Fb">mySprite</field></block></value><value name="text"><shadow type="text" id="^hY%WWfXN-*^{G*r4boP"><field name="TEXT">:)</field></shadow></value><value name="millis"><shadow type="timePicker" id="Q1$3Zq/r#{jc:,~])}dh"><field name="ms">1000</field></shadow></value><next><block type="spritesay" id="7YC^of_uvmSugT0^u|}u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="iK,f(r]w$VtPn{z-^Ao2"><field name="VAR" id="hi4!CR6#[?Epv.{)I2O`">mySprite3</field></block></value><value name="text"><shadow type="text" id="(WIzJ@Aq{FU[%U8*17vW"><field name="TEXT">no lo encontraras</field></shadow></value><value name="millis"><shadow type="timePicker" id="~wtOqoPACpLl9aHuKL@%"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block></xml>